REACT_APP_FIREBASE_API_KEY = AIzaSyDgnhOy1-cvN8WMOpw8i5fRHxLqV1MrPuE
REACT_APP_FIREBASE_AUTH_DOMAIN = ninja-firegram-706f5.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://ninja-firegram-706f5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = ninja-firegram-706f5
REACT_APP_FIREBASE_STORAGE_BUCKET = ninja-firegram-706f5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 854401908944
REACT_APP_FIREBASE_APP_ID = 1:854401908944:web:bd70755c4d410dd71e9ed5